
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>201805550427 张亚林</title>
		<style>
			div.box1 {
				border-color: red;
				border-style: solid;
				width: 960px;
				height: 300px;
				margin: 0;
				background: url(img/海报.jpg);
				background-size: 960px;
				margin: 0 0 10px;
				padding: 0;
			}
			
			* {
				margin: 0 auto;
				width: 990px;
			}
			
			div.box2 {
				border-color: blue;
				border-style: solid;
				width: 960px;
				height: 1600px;
				margin: 0;
			}
			
			div.box3 {
				border: 1px solid gold;
				width: 200px;
				height: 1600px;
				float: right;
				margin: 0;
				
				
				background:url(img/教官.jpg)  no-repeat;
				background-size: 200px;
			}
			
			div.box4 {
				border: 1px solid greenyellow;
				width: 552px;
				height: 1600px;
				float: left;
			}
			
			div.box5 {
				border: 1px solid gold;
				width: 960px;
				height: 300px;
				float: left;
				margin: 10px 0;
			}
			
			div.box6 {
				border: 1px solid yellow;
				width: 552px;
				height: 510px;
				padding: 0;
				margin: 10px 0;
			}
			
			div.box6.1 {
				border: 1px solid yellow;
				width: 552px;
				height: 510px;
				padding: 0;
				margin: 10px 0;
			}
			div.box6.2 {
				border: 1px solid yellow;
				width: 552px;
				height: 510px;
				padding: 0;
				margin: 10px 0;
			}
			
			div.box7 {
				border: 1px solid green;
				width: 540px;
				height: 250px;
				margin: 5px;
			}
			
			div.box8 {
				border: 1px solid green;
				width: 540px;
				height: 250px;
				margin: 0 5px;
			
			}
			
			div.box9 {
				border: 1px solid gold;
				width: 200px;
				height: 1600px;
				float: left;
				margin: 0;
				background: url(img/战术方阵.jpg ) no-repeat;
				background-size: 200px;
			}
		</style>
	</head>

	<body>
		<div class="box1">
			<</div>
				<div class="box2">
					<div class="box9"></div>
					<div class="box4">
						
						<div class="box6">
								<div class="box8">
									<p>可爱的教官们</p>军训有期，但军训中的那份果敢坚毅、坚强拼搏可以无限延长，
									军训中的那些可敬的 人难忘的事也自此镌刻到记忆深处。
									军训，再见！教官我们不说散场！余下的大学时光，请多关照！
									
								
								</div>
								<div class="box7"></div>
							</div>
							<div class="box6.1">
								<div class="box7"></div>
								<div class="box7"></div>
							</div>
							<div class="box6.2">
								<div class="box7"></div>
								<div class="box7"></div>
							</div>
						</div>

					<div class="box3"></div>
					
				</div>
				<div class="box5">
					<p>表情包大战</p>
				</div>
	</body>

</html>