<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				width: 960px;
				margin: 0 auto;
			}
			
			.bigbox {
				content: "";
				display: block;
				clear: both;
				background-color: white;
				margin: 5px;
				float: left;
			}
			
			.box0 {
				clear: both;
			}
			
			.longbox1 {
				width: 960px;
				height: 100px;
				background-color: white;
				float: left;
			}
			
			.longbox2 {
				width: 960px;
				height: 50px;
				background-color: white;
				overflow: hidden;
				margin-top: 10px;
				float: left;
			}
			
			.longbox3 {
				width: 960px;
				height: 100px;
				background-color: white;
				overflow: hidden;
				margin-top: 10px;
				float: left;
			}
			
			.longbox3a {
				width: 600px;
				height:90px;
				background-color: white;
				float: left;
			}
			
			.longbox3b {
				width: 300px;
				height:90px;
				background-color: white;
				margin-left: 60px;
				float: left;
			}
			
			.bigbox2 {
				width: 960px;
			}
			
			.y1box {
				width: 310px;
				margin-right: 15px;
				background-color: white;
				height: 380px;
				float: left;
			}
			.y1abox {
				width: 300px;
				height: 30px;
				margin: 5px;
				
				border-color:white;
				border-style: solid;
				
			
				float: left;
			}
			.y1bbox{
				width: 300px;
				height: 30px;
				margin: 5px;
				
				border-color:white;
				border-style: solid;
				
			
				float: left;
			}
			.y1bcox{
				width: 300px;
				height: 20px;
				margin: 5px;
				border-color:white;
				border-style: solid;
		        float: left;
			}
			
			.y2box {
				width: 310px;
				margin-right: 15px;
				background-color: white;
				height: 350px;
				float: left;
			}
			
			.y3box {
				width: 310px;
				height: 350px;
				background-color: white;
				float: left;
			}
			.y3abox{
				width: 300px;
				height: 30px;
				border-color:#cae0f3 ;
				border-style: solid;
				border-width: 1px;
				margin-left: 7px;
				float: left;
				
			}
			.y3bbox{
				width: 300px;
				height: 30px;
				border-color:#cae0f3 ;
				border-style: solid;
				border-width: 1px;
				margin-left: 7px;
				float: left;
				background-color: #f5f8fc;
				
			}
			ul.b3{
				display: inline;
				background-color: white;
			}
			.b3 li a{
				font-size: 10px;
				color: #000000;
				margin: 2px;
			}
			ul.b4{
				display: inline;
				background-color:#f5f8fc ;
			}
			.b4 li a{
				font-size: 10px;
				color: #000000;
				margin: 1px;
			}
			ul.b5{
				display: inline;
				background-color: white;
			}
			.b5 li a{
				font-size: 10px;
				color: #000000;
				margin: 1px;
			}
			.b6 li a{
				font-size: 11px;
				line-height: 37px;
				margin-left: 1px;
				color: white;
				padding-left: 4px;
				
			}
			ul.b6{border-radius: 12px;
				background-color: #b5ccec;
				display: inline;
				margin-top: 10px;}
				.y3cbox{
					width: 300px;
					height: 30px;
					border-color: blue;
                    border-style: solid;
                    border-width: 1px;
                    margin-left: 7px;
                     float: left;
 				}
 				.y3dbox{
					width: 300px;
					height: 200px;
					border-color: blue;
                    border-style: solid;
                    border-width: 1px;
                    margin-left: 7px;
                     float: left;
 				}
			a.qqkj:link {
				display: block;
				width: 24 px;
				height: 26px;
				background: url(img/icons.png);
				background-position: 0px -99px;
				background-repeat: none;
			}
			
			a.qqkj:hover {
				display: block;
				width: 24px;
				height: 26px;
				background-image: url(img/icons.png);
				background-position: 0px -150px;
				background-repeat: none;
			}
			
			a.xx:link {
				display: block;
				width: 24 px;
				height: 26px;
				background: url(img/icons.png);
				background-position: 0px -194px;
				background-repeat: none;
			}
			
			a.xx:hover {
				display: block;
				width: 24px;
				height: 26px;
				background-image: url(img/icons.png);
				background-position: 0px -244px;
				background-repeat: none;
			}
			a.wy:link {
				display: block;
				width: 13 px;
				height: 8px;
				background: url(img/icons.png);
				background-position: -17px -931px;
				background-repeat: none;
				
			}
			
			a.wy:hover {
				display: block;
				width: 13px;
				height: 8px;
				background-image: url(img/icons.png);
				background-position: -17px -931px;
				background-repeat: none;
				position: relative;
			}
			.wyd {width: 13px;height: 8px;float: left;z-index: 9;float:left; position:relative;left:25px;top: 15px;  background-color:lightgray;}
			.qq {
				width: 24px;
				height: 26px;
				float: left;
				margin: 30px 5px;
			}
			 a.sj:link {
				display: block;
				width: 13 px;
				height: 22px;
				background: url(img/icons.png);
				background-position: -19px -300px;
				background-repeat: none;
				margin-left: 270px;
				margin-top: -14px;
			}
			
			a.sj:hover {
				display: block;
				width: 13px;
				height: 22px;
				background-image: url(img/icons.png);
				background-position: -19px -300px;
				background-repeat: none;
				margin-left: 270px;
				margin-top: -14px;
				color: white;
			}
			li a.sj:hover:not(.active){background-color:white}
			li a.xing:link {
				display: block;
				width: 15 px;
				height: 22px;
				background: url(img/icons.png);
				background-position: -18px -348px;
				background-repeat: none;
				margin-left: 270px;
				margin-top: -14px;
			}
			
			li a.xing:hover {
				display: block;
				width: 15px;
				height: 22px;
				background-image: url(img/icons.png);
				background-position: -18px -348px;
				background-repeat: none;
				margin-left: 270px;
				margin-top: -14px;
				color: white;
			}
			li a.xing:hover:not(.active){background-color: #f5f8fc}
			
			li a.youxi:link {
				display: block;
				width: 15 px;
				height: 22px;
				background: url(img/icons.png);
				background-position: -16px -396px;
				background-repeat: none;
				margin-left: 270px;
				margin-top: -14px;
			}
			
			li a.youxi:hover {
				display: block;
				width: 15px;
				height: 22px;
				background-image: url(img/icons.png);
				background-position: -16px -396px;
				background-repeat: none;
				margin-left: 270px;
				margin-top: -14px;
				color: white;
			}
			li a.youxi:hover:not(.active){background-color:white}
			
			li a.cabei:link {
				display: block;
				width: 15 px;
				height: 22px;
				background: url(img/icons.png);
				background-position: -17px -447px;
				background-repeat: none;
				margin-left: 270px;
				margin-top: -14px;
			}
			
			li a.cabei:hover {
				display: block;
				width: 15px;
				height: 22px;
				background-image: url(img/icons.png);
				background-position: -17px -447px;
				background-repeat: none;
				margin-left: 270px;
				margin-top: -14px;
				color: white;
			}
			li a.cabei:hover:not(.active){background-color: #f5f8fc}
			button.bn {
				background-color: #f5f5f5;
				margin: 30px;
				color: #60a5e4;
				font-size: 14px;
				border-color: #cae0f3;
				border-style: solid;
				width: 40px;
				height: 25px;
			}
			
			ul {
				list-style: none;
				margin: 10px;
				padding: 0;
				display: inline-block;
				background-color: #1479d7;
				height: 50px;
			}
			
			li {
				display: inline;
				overflow: hidden;
			}
			
			li a {
				text-decoration: none;
				margin: 10px;
				color: white;
				font-size: 25px;
			}
			li a:hover:not(.active){background-color:lightskyblue}
			.dropdown li a{
				font-size: 25px;
				color: #000000;
			}
			
			
			.dropdown:hover ul {
				position: absolute;
				display: block;
				background-color: white;
				margin-left:-100px;
				bottom: 240px;
				left: 200px;
				z-index: 16;
				padding: 9px 15px 10px 15px;
			}
			ul ul{display: none;}
			
		    
			.dropdownwy:hover ul {
				position: absolute;
				display: block;
				background-color: white;
				margin-left: 300px;
				bottom: 260px;
				left: 1px;
			    z-index: 9;
			    }
			.dropdownwy li a{
				font-size: 25px;
				color: #000000;
			}
			.serachboder {
				border: 1px solid gainsboro;
				-moz-border-radius: 20px;
				-ms-border-radius: 20px;
				-o-border-radius: 20px;
				border-radius: 20px;
				width: 400px;
				height: 40px;
				background-color: lightgray;
				float: left;
				margin: 20px 140px;
			}
			
			.lb21 {
				float: left;
				width: 100px;
				height: 100px background-color: palegreen;
			}
			
			.lb22 {
				float: left;
			}
			.search1{
				position: relative;
				top: 8px;
				left: 20px;
				float: left;
			}
			.search2{
				position: relative;
				top: 8px;
				left: 40px;
				font: 20px;
				float: left;
			}
			.text1{
				width: 137px;
				height: 20px;
				background-color: lightgray;
				border:0px ;
				outline: none;
				overflow: hidden;
			}
			.sogo{
				width: 110px;
				height: 30px;
				background-color: dodgerblue;
				font-size: 20px;
				color: white;
				float: left;
				margin: 0px  0px 0px 90px;
				padding: 5px 0px 5px 20px;
				border-radius: 20px;
			}
			a.sogo1{color: white;}
			.hr{width: 30px;
			size: 5px;
			border-color: cornflowerblue;
			border-style: solid; }
			a{
				
				color: #00BFFF;
				text-decoration: none;
			}
			hr{
				border-color: cornflowerblue;
				
			}
			a.newsbigger{
				color: black;
				text-decoration: none;
				font-size:20px;
				text-align: center;
			}
			a.newsbigger:hover{
				color: #00BFFF;
				text-decoration: none;
				font-size:20px;
				text-align: center;
			}
			a.news{
				color: black;
				text-decoration: none;
				font-size:15px;
				text-align: center;
			}
			a.news:hover{
				color: cornflowerblue;
				text-decoration: none;
				font-size:15px;
				text-align: center;
			}
			a.lei{
				color: black;
				text-decoration: none;
				font-size:15px;
			}
		.op{
			widows: 5px;
		}
		</style>
	</head>

	<body>
		<div class="bigbox">
			<div class="longbox1">
				<div class="lb21">
					<a href="http://www.xtu.etu.cn/">
						<img src="img/цабх╛╜2 (2).jpg" width="100px" height="100px" />
					</a>
				</div>
				<div class="serachboder"><div class="search1"><a href="#" class="lei" >ч╜Сщб╡
				</a>
				<!--<select>
					<option value="1" class="op"></option>
					<option value="1" class="op">цЦ░щЧ╗</option>
					<option value="1" class="op">хЬ░хЫ╛</option>
					<option value="1" class="op">щЧощЧо</option>
				</select>	-->
				</div>
				<div class="wyd">
					<a class="wy" href="#"></a>
					
				</div><div class="search2"><input type="text" class="text1"  /></div>
				<div class="sogo">
					<a href="https://www.sogou.com/" class="sogo1">цРЬчЛЧцРЬч┤в</a>
				</div></div>
				<div class="qq">
					<a class="qqkj" href="#"> </a>
					
				</div>
				<div class="qq">
					<a class="xx" href="#"></a>
				</div>
				<div><button class="bn" onclick="window.location.href('2.html')" value="submit"><a href="#">чЩ╗х╜Х</a></button></div>
			</div>
			<div class="longbox2">
				<ul>
					<li>
						<a href="http://60.xtu.edu.cn/template2/home/index" target="_blank">цабх║Ж</a>
					</li>
					<li>
						<a href="http://202.197.224.171/zfca/login?service=http%3A%2F%2F202.197.224.171%2Fportal.do" target="_blank">щЧицИ╖</a>
					</li>
					<li>
						<a href="http://nic.xtu.edu.cn/" target="_blank">ч╜СцЬН</a>
					</li>
					<li>
						<a href="https://baike.baidu.com/item/ц╣Шц╜нхдзхнж/245799?fr=aladdin" target="_blank">чЩ╛чзС</a>
					</li>
					<li>
						<a href="https://weibo.com/u/5725856399?is_hot=1" target="_blank">х╛охНЪ</a>
					</li>
					<li>
						<a href="https://www.sky31.com/" target="_blank">ф╕Йч┐╝</a>
					</li>
					<li>
						<a href="http://fuwu.xtu.edu.cn/web/index.jsp" target="_blank">щШ│хЕЙцЬНхКб</a>
					</li>
					<li>
						<a href="http://zp.xtu.edu.cn/" target="_blank">цЛЫшБШ</a>
					</li>
					<li>
						<a href="http://zwxxg.xtu.edu.cn/" target="_blank">цФ┐хКбф┐бцБпц╕п</a>
					</li>
					<li class="dropdown">
						<a href="#">цЫ┤хдЪ</a>
						<ul class="hl">
							<li class="dropdown">
								<a href="http://xxgk.xtu.edu.cn/" class="dropdown" title="цЫ┤хдЪ">ф┐бцБпхЕмх╝А</a>
							</li>
							<li class="dropdown">
								<a href="http://lib.xtu.edu.cn/" class="dropdown"title="цЫ┤хдЪ">хЫ╛ф╣жщжЖ</a>
							</li>
							<li class="dropdown">
								<a herf="http://fund.xtu.edu.cn/" class="dropdown"title="цЫ┤хдЪ">цХЩшВ▓хЯ║щЗСф╝Ъ</a>
							</li>
							<li class="dropdown">
								<a href="http://www.xtu.edu.cn/xysh/xyfg/3dxy/" class="dropdown"title="цЫ┤хдЪ">хоЮцЩп</a>
							</li>
							<li class="dropdown">
								<a href="http://202.197.224.59/exam/index.php/exam/current" class="dropdown"title="цЫ┤хдЪ">cшпншиА</a>
							</li>
							<li class="dropdown"><a href="#">ч▓╛чеЮ</a></li>
							<li class="dropdown"><a href="#">цЦЗцШО</a></li>
							<li class="dropdown"><a href="#">ш┐РхКи</a></li>
							<li class="dropdown"><a href="#">цХЩшВ▓</a></li>
						</ul>
					</li>
				</ul>

			</div>
			<div class="longbox3">
				<div class="longbox3a"><a href="#"><img src="img/х╣┐хСК3.jpg"width="600px"height="90px"/></a></div>
				<div class="longbox3b"><a href="#"><img src="img/х╣┐хСК2.jpg"width="300px"height="90px"/></a></div>
			</div>
			<div class="bigbox2">
				<div class="y1box"><div class="y1abox"><a href="#">шжБщЧ╗</a><hr class="hr"><hr></div>
				<div class="y1bbox"><a href="http://news.xtu.edu.cn/html/meitixd/show_11136.html"target="_blank"class="newsbigger">хКкхКЫхКЮхе╜ф║║ц░Сц╗бцДПчЪДцХЩшВ▓</a></div>
				<div class="y1bcox"><a href="http://news.xtu.edu.cn/html/zonghexw/show_11166.html"target="_blank"class="news">цИСцабцАЭцГ│цФ┐ц▓╗чРЖшо║шп╛х╝║хМЦтАЬч║вшЙ▓тАЭхоЮш╖╡цХЩхнж</a></div>
				<div class="y1bcox"><a href="http://news.xtu.edu.cn/html/zonghexw/show_11156.html"target="_blank"class="news">цабщХ┐хСичЫКцШеф╕УщвШш░ГчаФчвзц│Йф╣жщЩвх╗║шо╛хПСх▒ХцГЕхЖ╡</a></div>
				<div class="y1bcox"><a href="http://news.xtu.edu.cn/html/zonghexw/show_11155.html"target="_blank"class="news">чммф╕ЙхНБхЕлх▒КхнжчФЯчФ░х╛Дш┐РхКиф╝Ъф╕╛шбМ</a></div>
				<div class="y1bcox"><a href="http://news.xtu.edu.cn/html/meitigz/show_10659.html"target="_blank"class="news">цИСчЬБщжЦхЬ║щлШцабх╛БхЕ╡хогшо▓цКехСКф╝ЪхЬиц╣Шц╜нхдзхнжф╕╛шбМ</a></div>
				<div class="y1bcox"><a href="http://news.xtu.edu.cn/html/meitigz/show_10293.html"target="_blank"class="news">хнжчХМцЦ░хг░я╝Ъф╗ОхдзхнжхКЮхнжщЩвхРСхнжщЩвхКЮхдзхнжш╜мхПШ</a></div>
				<div class="y1bcox"><a href="http://news.xtu.edu.cn/html/xiaoyuansh/show_10961.html"target="_blank"class="news">хРОхЛдф┐ЭщЪЬхдДхЕихКЫхБЪхе╜цЪСцЬЯхРОхЛдф┐ЭщЪЬцЬНхКбх╖еф╜Ь</a></div>
				<div class="y1bcox"><a href="http://news.xtu.edu.cn/html/meitixd/show_9210.html"target="_blank"class="news">ц╣Шц╜нхдзхнжцЪСцЬЯтАЬф╕Йф╕Лф╣бтАЭх╖еф╜ЬшО╖хЫвф╕нхдошбих╜░</a></div>
				<div class="y1bcox"><a href="http://news.xtu.edu.cn/html/zonghexw/show_9044.html"target="_blank"class="news">цабщХ┐щ╗Дф║Сц╕ЕхЬи2016х╣┤цЪСцЬЯчаФшоиф╝Ъф╕КчЪДшо▓шпЭ</a></div>
				
				
				</div>
				<div class="y2box">
				<div class="y1abox">
				<a href="#">ф╗КцЧешпЭщвШ</a><hr class="hr"><hr>	
				</div>	
				<div class="y1bbox"><a href="http://news.xtu.edu.cn/html/ztxw_fx40/show_6751.html"target="_blank"class="newsbigger">ш░Иц╣Шхдзч▓╛чеЮф╕Оц╣ШхдзцабщгО</a></div>
				<div class="y1bcox"><a href="http://news.xtu.edu.cn/html/xiaoyuansh/show_5830.html"target="_blank"class="news">цИСцабчаФчй╢чФЯф╕╛хКЮц┤╗хКич║кх┐╡цпЫц│╜ф╕ЬшпЮш╛░119хСих╣┤</a></div>
				<div class="y1bcox"><a href="http://news.xtu.edu.cn/html/zonghexw/show_11149.html"target="_blank"class="news">цИСцабф╕╛хКЮхЯ║х▒ВхЕЪх╗║х╖еф╜ЬхоЮхКбф╕УщвШхЯ╣шон</a></div>
				<div class="y1bcox"><a href="http://news.xtu.edu.cn/html/zonghexw/show_11139.html"target="_blank"class="news">цИСцабхПмх╝Ахнжф╜НцОИцЭГчВ╣х╗║шо╛х╖еф╜ЬцОиш┐Ыф╝Ъ</a></div>
				<div class="y1bcox"><a href="http://news.xtu.edu.cn/html/meitixd/show_8615.html"target="_blank"class="news">уАРц╣ЦхНЧцЧецКеуАСцГЕчЙ╡х░Пх║╖ф╕ЙтАЬх▒▒тАЭцЬЙцвж</a></div>
				<div class="y1bcox"><a href="http://news.xtu.edu.cn/html/meitixd/show_11092.html"target="_blank"class="news">ф╕╛цЧЧх╕Ь шБЪц░Сх┐Г шВ▓цЦ░ф║║ хЕ┤цЦЗхМЦ х▒Хх╜вш▒б</a></div>
				<div class="y1bcox"><a href="http://news.xtu.edu.cn/html/meitixd/show_11128.html"target="_blank"class="news">щ╗СхПСчзпщЬЬч╗ЗцЧецЬИ ч▓ЙчмФцЧашиАхЖЩцШечзЛ</a></div>
				<div class="y1bcox"><a href="http://news.xtu.edu.cn/html/meitixd/show_11106.html"target="_blank"class="news">щ╗ОщФжцШОф╕Оц╣Шц╜нхдзхнж</a></div>
				<div class="y1bcox"><a href="http://news.xtu.edu.cn/html/meitixd/show_11157.html"target="_blank"class="news">ц╣ЦхНЧчЬБцЬмчзСщЩвцабтАЬхПМф╕Ац╡БтАЭх╗║шо╛щб╣чЫохРНхНХхЕмх╕Г</a></div>
				</div>
				<div class="y3box"><div class="y3abox">
					<ul class="b3">
						<li><a href="" class="b3">цЦ░щЧ╗APP</a></li>
						<li><a href="">ф╜УшВ▓APP</a></li>
						<li><a href="">ф╝Бщ╣ЕхП╖</a></li>
						<li><a href="">х┐лцКе</a></li>
						<li><a href="">шзЖщвС</a></li>
						<li><a href="">ц╡ПшзИхЩи</a></li>
						<li><a href="">х╛ошзЖ</a></li>
						
					</ul>
					<ul class="b6">
						<li><a href="#" class="sj"></a></li>
						</ul>
				</div><div class="y3bbox">
					<ul class="b4">
						<li></li>
						<li><a href="" class="b4">х╛оф┐б</a></li>
						<li><a href="">QQ</a></li>
						<li><a href="">чй║щЧ┤</a></li>
						<li><a href="">ф╝Бф╕Ъх╛оф┐б</a></li>
						<li><a href="">щВочо▒</a></li>
						<li><a href="">шЕ╛шопф║С</a></li>
						<li><a href="">чФ╡шДСчобхо╢</a></li>
						<li><a href="">ф╝ЪхСШ</a></li>
						
					</ul>
					<ul class="b6">
						<li><a href="#" class="xing"></a></li>
						</ul>
				</div><div class="y3abox">
					<ul class="b5">
						<li><a href="" class="b5">LOL</a></li>
						<li><a href="">DNF</a></li>
						<li><a href="">CF</a></li>
						<li><a href="">чОЛшАЕ</a></li>
						<li><a href="">щАЖцИШ</a></li>
						<li><a href="">чБлх╜▒OL</a></li>
						<li><a href="">хдйхИА</a></li>
						<li><a href="">чИ▒чОй</a></li>
						<li><a href="">хЖТщЩйх▓Ы2</a></li>
						
					</ul>
					<ul class="b6">
						<li><a href="#" class="youxi"></a></li>
						</ul>
				</div><div class="y3bbox">
					<ul class="b4">
						<li><a href="#" class="b4">ш╜пф╗╢</a></li>
						<li><a href="">Qх╕Б</a></li>
						<li><a href="">ф║мф╕Ь</a></li>
						<li><a href="">шЕ╛шопхЬ░хЫ╛</a></li>
						<li><a href="">шЕ╛шопцЦЗцбг</a></li>
						<li><a href="">чРЖш┤вщАЪ</a></li>
						<li><a href="#" class="b6">хЕищГи</a></li>
						
						</ul>
						<ul class="b6">
						<li><a href="#" class="cabei"></a></li>
						</ul>
                 </div>
                 <div class="y3cbox"><a href="">чГнщЧиш╡Ыф║Л</a><hr class="hr"><hr></div>
                 <div class="y3dbox"><a href="#"><img src="img/NBA.jpg"width="300px"></a></div>
				</div>
			</div>

			<div></div>
		</div>
	</body>

</html>