<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0 ;
				padding: 0;
			}
			
			li a{
				text-decoration: none;
				font-size: 25px;
				color: white;
				display: inline;
				background-color: #fc0f3d;
				
			}
			li{
				display: inline;
				height: 50px;
			}
			ul
           {
	          list-style-type:none;
	          margin:0;
	          padding:0;
	          background-color: #fc0f3d;
            }
            
			.flex{
				float: left;
				display: flex;
				margin: 5px;
				}
			body{
				960px;
			}
			@media only screen and (max-width: 480px) {
    body {
        width: 465px;
    }
}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="#">天猫双十一</a></li>
			<li><a href="#">潮流</a></li>
		    <li><a href="#">大牌</a></li>
		    <li><a href="#">运动</a></li>
		    <li><a href="#">男女</a></li>
		    <li><a href="#">大牌</a></li>
		    <li><a href="#">食品</a></li>
		    <li><a href="#">母婴</a></li>
		    <li><a href="#">进口</a></li>
		    <li><a href="#">品智</a></li>
		    <li><a href="#">全球</a></li>
		    <li><a href="#">手机</a></li>
		    <li><a href="#">电脑</a></li>
		    <li><a href="#">精品</a></li>
		    <li><a href="#">家纺</a></li>
		    <li><a href="#">家装</a></li>
		    
		</ul>
		<div class="flex">
			
		</div>
			<div class="flex">
			<img src="img/柜子1.png" width="230px" height="300px" />	
			</div>
	        <div class="flex">
	    	<img src="img/柜子10.png" width="230px" height="300px" />
	        </div>
        <div class="flex">
        	 <img src="img/柜子2.png" width="230px" height="300px" />
        </div>
        
       
	   
		
			<div class="flex"><img src="img/柜子5.png" width="230px"height="300px"/></div>
			
			<div class="flex"><img src="img/柜子6.png" width="230px"height="300px"/></div>
			<div class="flex"><img src="img/柜子7.png" width="230px"height="300px"/></div>
			<div class="flex"><img src="img/柜子8.png" width="230px"height="300px"/></div>
			<div class="flex"><img src="img/柜子9.png" width="230px"height="300px"/></div>
		
		
			<div class="flex"><img src="img/手机2.png"width="230px" height="300px"/></div>
			<div class="flex"><img src="img/手机3.png" width="230px" height="300px"/></div>
			<div class="flex"><img src="img/柜子4.png" width="230px"height="300px"/></div>
			
			
			<div class="flex"><img src="img/柜子5.png" width="230px"height="300px"/> </div>
			

		
		
	</body>
</html>
