<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>军训风采</title>
		<style>
             body {
				margin: 0 auto;
				width: 1000px;
			}
			div.box1 {
				border-color: red;
				border-style: solid;
				width: 990px;
				height: 300px;
				margin: 0;
				background: url(img/海报.jpg);
				background-size: 990px;
				margin: 0 0 10px;
				padding: 0;
			}
			
			
			
			
			div.box2 {
				border-color: blue;
				border-style: solid;
				width: 1000px;
				height: 1700px;
				margin: 0;
			}
			
			div.box3 {
				border: 1px solid gold;
				width: 210px;
				height: 1600px;
				float: right;
				margin: 0;
				
				
				
				
			}
			
			div.box4 {
				border: 1px solid greenyellow;
				width: 552px;
				height: 1600px;
				float: left;
			}
			
			div.box5 {
				border: 1px solid gold;
				width: 990px;
				height: 300px;
				float: left;
				margin: 10px 0;
			}
			
			div.box6 {
				border: 1px solid yellow;
				width: 552px;
				height: 510px;
				padding: 0;
				margin: 10px 0;
			}
			
			div.box6.1 {
				border: 1px solid yellow;
				width: 552px;
				height: 510px;
				padding: 0;
				margin: 10px 0;
			}
			div.box6.2 {
				border: 1px solid yellow;
				width: 552px;
				height: 510px;
				padding: 0;
				margin: 10px 0;
			}
			
			div.box7 {
				border: 1px solid green;
				width: 540px;
				height: 250px;
				margin: 5px;
			}
			
			div.box8 {
				border: 1px solid green;
				width: 540px;
				height: 250px;
				margin: 0 5px;
			    background: url(img/gu3.jpg);
			    background-size: 540px;
			}
			
			div.box9 {
				border: 1px solid gold;
				width: 200px;
				height: 1600px;
				float: left;
				margin: 0;
				white-space: normal;
				
			
			}
			div.box10 {
				border: 1px solid gold;
				width: 1000px;
				height: 100px;
				float: left;
				margin: 0;
				
			
			}
			pre.p1{margin:0 ; }important!
			pre.p2{font-size:20px;font-family: "楷体"; color: red;}
			pre.qaz{
				font-size: 20px;
				font-family: 隶书;
				color: #0000FF;
				margin: 0;
			}
			p.qaz{
				font-size: 20px;
				font-family: 隶书;
				color: #0000FF;
			}
			p.wsx {
				font-family: "楷体";
				color: orangered;
				font-size: 30px;
				margin: 0;
			}
			pre.rfv {
				font-family: "楷体";
				color: #FFFF00;
				font-size: 60px;
				margin: 0;
			}
			p.qaz{
				font-family: "微软雅黑";
				font-size: 20px;
				margin: 0;
				padding: 0 px;
			}
			li {display: inline;
			font-size: 80px;
			font-family: 隶书;
			}
			li a{color: greenyellow;}
			li a:hover:not(.active){background-color:lightcyan}
			ul{background:url(img/Image/234.jpg);margin-top: 0px;
			background-repeat:repeat-x;}
			a:link{text-decoration: none;}
			h1.edc{font-family: "楷体";font-size: 60px;color: red;}
		</style>
	</head>

	<body>
		<div class="box1">
			<</div>
				<div class="box10">
					<ul>
						<li ><a href="">主页&nbsp;</a></li>
                        <li ><a href="http://www.xtu.edu.cn/">官网&nbsp;</a></li>
						<li ><a href="#edc">军训&nbsp;</a></li>
						<li ><a href="#bqb">表情包</a></li>
						
					</ul>
					
				</div>
				<div class="box2">
					<div class="box9"><img src="img/教官.jpg"width="200px">
					 <p>亲爱的教官：
　　在开学前的的这段时光里，你们这样特殊的一群人走进了我们的生活，你们虽与我们年龄相仿，却多了一份铁血柔情。我们一同流汗，也一同欢笑。
　　你们在我们心中的形象，最初或许是铁面无情的：对训练标准很是严苛，对休息时间却非常吝啬。每日拖着疲惫身体的我们苦不堪言，心中也暗地滋生出对你们们的埋怨。但当看到你们因训练效果欠佳而愁眉不展，甚至在晚训后自己罚站军姿，我们才真正了解到你们的不易。你们只是高度敬业地完成着自己的工作，而我们的任性使你们为难。对你们了解地越多，我们就越能体会到你们平易、可爱的一面：食堂里的谈笑风生，会场下的窃窃私语。你们也是有血有肉的90后啊！
　　然而天下没有不散的宴席，15天军训生活已结束。相聚的时间是那么短暂，我们每个军训学员都倍加珍惜。我们忘不了在正步训练中，你们耐心的口令；我们忘不了在拔河比赛中，你们激情的呐喊；我们忘不了打背包教学中，你们谆谆的教诲；我们忘不了歌咏比赛上，你们嘹亮的歌声；我们忘不了… …我们一同经历了太多太多，友谊之树已然绽放出繁花朵朵。或许明天我们将走上不同的路，但军训中收获的友谊我们将作为最宝贵的财富永远珍惜。将来，无论在何方，无论面对什么困难，我们都将从容面对，绝不轻言放弃。</p>
					<h1 class="edc">我们教官最强</h1></div>
					<div class="box4">
						
						<div class="box6">
								<div class="box8">
									<p class="wsx">可爱的教官们</p><p class="qaz">军训有期，但军训中的那份果敢坚毅、坚强拼搏可以无限延长，
									军训中的那些可敬的 人难忘的事也自此镌刻到记忆深处。
									军训，再见！教官我们不说散场！余下的大学时光，请多关照！尽管是匆匆地相逢，匆匆地离别，但短促的生命历程中我们拥有着永恒，相信今日的情是明日最好的回忆。
									记忆将珍藏一辈子……希望在今后的人生道路上，不管走多远，你也能记得我们一起拥有的欢笑和泪水 。
									</p>
								
								
								</div>
								<div class="box7"><pre class="p1"><img src="img/教官1.jpg"width="150px" />      <img src="img/教官2.jpg"width="150px" />      <img src="img/教官3.jpg"width="150px" /><pre>    </pre></div>
							</div>
							<div class="box6.1">
								<div class="box7" id="edc"><pre>                                   集体合照                      </pre>
									<pre>    <img src="img/2.jpeg"width="180px"height="140px">   <img src="img/null-21d28521011e5da2.jpg"width="180px"> <img src="img/null.jpg" width="100px" /> </pre>
									<pre class="qaz">    战术方阵              网络工程      十三连七十七排</pre>
									<pre class="qaz">                                           及七十八排 </pre>
								</div>
								<div class="box7" ><video width="540px" height="250px"controls="controls"><source src="img/IMG_1909.MP4"></source></video></div>
							</div>
							<div class="box6.2">
								<div class="box7" id="bqb"><pre class="rfv">    表情包大战</pre>
								<pre class="p1">  <img src="img/1539526185260.jpeg" width="130px"/>     <img src="img/6ca128486e5d9a57.jpg"width="150px"/>    <img src="img/Cache_-5b0d6ce7dbb8aac7..jpg"width="160px"/></pre>
								</div>
								<div class="box7"><pre class="p1"><img src="img/Cache_-4d0746b83de1e1d1..jpg"width="122px"/>    <img src="img/Cache_4f78eacac41fa0f2..jpg"width="174px" >  <img src="img/qq1.jpg" width="200px" height="250px"/>    </pre></div>
							</div>
						</div>

					<div class="box3"><img src="img/战术方阵.jpg"width="200px"</div>
					<p>通过军训，我学会了如何去面对挫折，如何在以后的人生路上披荆斩棘，如何去踏平坎坷，做到自制、自爱、自理、自强，走出一条自己的阳光大道，开创一片自己的天空。我会将这段军训生活永久地珍藏，当作是人生的瑰宝，让它的精神贯穿我的整个一生。　　军训——一种人生体验：战胜自我、锻炼意志的最佳良机。军训不但培养人的吃苦耐劳精神，而且能锻炼人的坚强意志。我满怀希望与信心地去拥抱我向往已久的军训生活。　　刚开始的几天里，教官由于执行任务耽搁了来给我们指导的行程，我们日日盼望着他们的身影，每次训练完后，我们都会缠着顾主任和辅导员问教官到底什么时候到岗，谁能知道我们在没有教官陪伴的日子里内心是多么地煎熬?只有我们自己知道。就这样，我们日思夜想地总算是把教官给盼来了……　　教官来了，我们的神果立马充满了神奇的光彩。训练场上不但有我们整齐的步伐，阵阵响亮的口号声，更有我们响彻天际的铿锵嘹亮的歌声，那歌声飘荡在训练场的上空，时而盘旋，时而直冲而上，时而跌宕起伏，充溢在我们绿色的队伍里，新鲜而有滋…… </p>
				<p><img src="img/Cache_-196949e395684446..jpg"width="200px"></p><h1 class="edc">十三营最霸气</h1></div>
				<div class="box5">
					
					<pre class="p1"><img src="img/1539526086713.jpeg"width="180px"/>   <img src="img/1539526212608.jpeg"width="220px">   <img src="img/4.jpg"width="180px">  <img src="img/6c906a0c7fb584fb.jpg" width="140px"/>  <img src="img/Cache_5f605d20e98f7e46..jpg"width="200px"height="250px" />  </pre>
				</div>
	</body>

</html>