<!DOCTYPE html>
<html>
	<!----时间：2018-10-01——2018-10-07
	   编写者：张亚林
	   素材来源：百度搜索
	   大多非原创>-->

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.font {
				font-family: 隶书;
				font-size: 30px;
			}
			
			a:link {
				text-decoration: none;
			}
			
			body {
				font-size: 30px;
				font-family: "bookshelf symbol 7";
				margin: 0 auto;
				width: 960px;
			}
			
			a.ex4:hover,
			a.ex4:active {
				font-family: "monospace";
			}
			
			li {
				display: inline;
			}
			li a:hover:not(.active){background-color:lightgreen}
			
			ul{background-color:lightblue;}
			
		</style>

	</head>

	<body>
		
		<img src="img/永州1.jpg">
		
		<h1>  &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp; 湘水长，永州情</h1>
		<ul><li><a href="1.html">主页</a></li>&nbsp;&nbsp;&nbsp;
		<li><a href="2.html">文化古韵</a></li>&nbsp;&nbsp;&nbsp;
		<li><a href="3.html">风土人情</a></li>&nbsp;&nbsp;&nbsp;
		<li><a href="4.html">风景美食</a></li></ul>
		<hr/ color="aqua">
			<a class="ex4" href="2.html" href="/css/" align="right" class="font">&nbsp; &nbsp; 文化古韵 &nbsp; &nbsp;</a>
			<a href="3.html" class="font">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 风土人情</a>
			<img src="img/潇湘8.jpg" />&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="img/人 (2).jpg" />
			<br />
			<a href="4.html" class="font">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 风景美食</a>
			<br />
			<img src="img/吃1.jpg" /> &nbsp; &nbsp; &nbsp;&nbsp; <img src="img/吃2.jpg" />
			<br />
			<img src="img/永州6 (4).jpg" />

	</body>

</html>