<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				margin: 0 auto;
				width: 960px;
			}
			
			h1.asd {
				font-family: "arial black";
				color: darkgoldenrod;
				font-size: 50px;
			}
			
			h1.wsx {
				font-family: "楷体";
				color: orangered;
				font-size: 60px;
			}
			
			p.qaz {
				font-size: 20px;
			}
			
			p#edc {
				font-size: 10px;
				color: red;
			}
			
			* {
				margin: 0 auto;
			}
			
			p.wsx {
				font-family: "楷体";
				color: darkorange;
				font-size: 60px;
			}
			
			p.edc {
				font-family: "eras medium itc";
			}
			
			p.rfv {
				font-family: 隶书;
				font-size: 30px;
			}
		</style>
	</head>

	<body bgcolor="gainsboro">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一首诗，一个梦</p>
		<h1 class="wsx">潇湘美名</h1>
		<P>湘江是湖南省最主要的水系，湖南的简称也是湘。而潇水是湘江最大的支流。 “潇湘”一词始于汉代。《山海经·中山经》言湘水“帝之二女居之，是常游于江渊。澧沅之风，交潇湘之渊”。 到唐代中期，“潇湘”不单意指湘水，而是被诗人们衍化为地域名称。 潇湘泛指今湖南省， 唐·杜甫 《去蜀》诗：“五载客蜀鄙，一年居梓州 ；如何关塞阻，转作潇湘游？” 宋·张孝祥《水调歌头·送刘恭父趋朝》词：“归辅五云丹陛，回首楚楼千里，遗爱满潇湘 。” 明·何景明《雁》诗：“长风度关塞，九月下潇湘 。” 潇湘特指今湖南省零陵地区（今永州市），潇水和湘江的融汇处在今湖南省永州市零陵区萍洲，永州因此雅称“潇湘”。宋代诗人陆游用“挥毫当得江山助，不到潇湘岂有诗”的诗句来称赞永州人杰地灵如诗如画的美景。
		</P><img src="img/湘.jpg" />
		<h1 class="asd">诗词永州</h1>
		<p class="qaz">偶读旧稿有感</p>

		<p>&nbsp;&nbsp;&nbsp;陆游</p>
		<p>文字尘埃我自知，向来诸老误相期<br/>挥毫当得江山助，不到潇湘岂有诗</p><img src="img/u=1575483945,2064821583&fm=26&gp=0.jpg" />
		<p>送梁侍御巡永州<br>&nbsp;&nbsp;&nbsp;刘长卿<br>到时猿未断，回处水应穷<br>莫忘零陵路，千峰万木中</p><img src="img/山2.jpg" />
		<p>咏零陵</p>&nbsp;&nbsp;&nbsp;欧阳修
		<p>画图曾识零陵郡，今日方知画不如</p>
		<p>城郭恰临潇水上，山川犹是柳侯余</p><img src="img/789.jpg" />
		<p id="edc">注：相传舜帝南巡，崩葬九嶷。娥皇、女英千里寻夫泪染九嶷荆竹。后人将舜帝陵改称零陵，使之成为我国夏以前就已出现的34处重要地名之一</p>
		<p class="wsx">那些年我们一起学过的永州八记</p>

		<p class="edc">《永州八记》是唐代文学家柳宗元被贬为永州司马时，借写山水游记书写胸中愤郁的散文。实际上柳宗元写的山水游记中还有一记，即《游黄溪记》，由于前八记都在永州城郊，历代文人寻胜较多，故称《永州八记》。 《永州八记》包含《始得西山宴游记》、《钴鉧潭记》、《钴鉧潭西小丘记》、《至小丘西小石潭记》（部分教科书简作《小石潭记》）、《袁家渴记》、《石渠记》、《石涧记》、《小石城山记》。
		</p>
		<p class="rfv">始得西山宴游记</p>
		<p>自余为僇（lù）人，居是州，恒惴（zhuì）栗（lì）。其隟（xì）也，则施施（yí'yí）而行，漫漫而游。日与其徒上高山，入深林，穷回溪，幽泉怪石，无远不到。到则披草而坐，倾壶而醉。醉则更相枕以卧，卧而梦。意有所极，梦亦同趣。觉（jiào）而起，起而归；以为凡是州之山水有异态者，皆我有也，而未始知西山之怪特。 今年九月二十八日，因坐法华西亭，望西山，始指异之。遂命仆人过湘江，缘染溪，斫（zhuó）榛（zhēn）莽，焚茅茷（fá），穷山之高而止。攀援而登，箕（jī）踞而遨，则凡数州之土壤，皆在衽（rèn）席之下。其高下之势，岈（xiā）然洼然，若垤（dié）若穴，尺寸千里，攒（cuán）蹙（cù）累积，莫得遁隐。萦青缭白，外与天际，四望如一。然后知是山之特立，不与培（pǒu）塿（lǒu）为类。悠悠乎与颢（hào）气俱，而莫得其涯；洋洋乎与造物者游，而不知其所穷。引觞（shāng）满酌，颓（tuí）然就醉，不知日之入。苍然暮色，自远而至，至无所见，而犹不欲归。心凝形释，与万化冥合。然后知吾向之未始游，游于是乎始。故为之文以志。是岁，元和四年也。
		</p>
		<img src="img/西宴游.jpg" height="480px" />
		<p class="rfv">钴鉧潭记</p>
		<p>钴鉧潭，在西山西（1）。其始盖冉水自南奔注（2），抵山石，屈（3）折东流；其颠委势峻（4），荡击益暴（5），啮其涯（6），故旁广而中深，毕至石乃止；流沫成轮（7），然后徐行（8）。其清而平者且十亩余，有树环焉，有泉悬焉（9）。 其上有居者，以余之亟游也（10），一旦款门来告曰（11）：不胜官租、私券之委积（12），既芟山而更居（13），愿以潭上田贸财以缓祸（14）。 予乐而如其言。则崇其台（15），延其槛（16），行其泉,于高者而坠之潭（17），有声潀然（18）。尤与中秋观月为宜（19），于以见天之高、气之迥（20）。孰使予乐居夷而忘故土者（21）？非兹潭也欤？
		</p>
		<img src="img/姑母潭.jpg" height="480px" />
		<p class="rfv">潭西小丘</p>
			<p></p>
			<p>得西山后八日〔1〕，寻山口西北道二百步，又得钴鉧潭〔2〕，潭西二十五步，当湍而浚者为鱼梁〔3〕。梁之上有丘焉，生竹树。其石之突怒偃蹇〔4〕，负土而出，争为奇状者，殆不可数。其嵚然相累而下者〔5〕，若牛马之饮于溪；其冲然角列而上者，若熊罴之登于山〔6〕。 丘之小不能一亩，可以笼而有之。问其主，曰：“唐氏之弃地，货而不售。”问其价，曰：“止四百。”余怜而售之。李深源、元克己时同游〔7〕，皆大喜，出自意外。即更取器用，铲刈秽草〔8〕，伐去恶木，烈火而焚之。嘉木立，美竹露，奇石显。由其中以望，则山之高，云之浮，溪之流，鸟兽之遨游，举熙熙然回巧献技，以效兹丘之下。枕席而卧，则清泠之状与目谋〔9〕，瀯瀯之声与耳谋〔10〕，悠然而虚者与神谋，渊然而静者与心谋。不匝旬而得异地者二〔11〕，虽古好事之士，或未能至焉。 噫！以兹丘之胜，致之沣、镐、鄠、杜〔12〕，则贵游之士争买者，日增千金而愈不可得。今弃是州也，农夫渔父过而陋之，贾四百〔13〕，连岁不能售。而我与深源、克己独喜得之，是其果有遭乎！书于石，所以贺兹丘之遭也。
			</p>
			<img src="img/永8.jpg" />
			<p class="rfv">《至小丘西小石潭记》</p>
			<p>从小丘西行百二十步，隔篁（huáng）竹，闻水声，如鸣佩（pèi）环，心乐之。伐竹取道，下见小潭，水尤清冽。全石以为底，近岸，卷（quán）石底以出。为坻（chí），为屿，为嵁，为岩。青树翠蔓，蒙络摇缀，参（cēn）差（cī）披拂。 潭中鱼可百许头，皆若空游无所依。日光下澈，影布石上，佁（yǐ）然不动；俶（chù）尔远逝；往来翕（xī）忽，似与游者相乐。 潭西南而望，斗折蛇行，明灭可见。其岸势犬牙差（cī）互，不可知其源。 坐潭上，四面竹树环合，寂寥无人，凄神寒骨，悄怆幽邃。以其境过清，不可久居，乃记之而去。 同游者：吴武陵，龚（gōng）古，余弟宗玄。隶而从者，崔氏二小生：曰恕己，曰奉壹（yī）。
			</p>
			<img src="img/小石潭.jpg" / height="480px">
			<p class="rfv">袁家渴记</p>
			<p>由冉溪西南，水行十里，山水之可取者五，莫若钴鉧潭；由溪口而西，陆行，可取者八、九，莫若西山；由朝阳岩东南，水行至芜江，可取者三，莫若袁家渴；皆永中幽丽奇处也。 楚、越之间方言，谓水之支流者为“渴”[1]。渴，上与南馆高嶂合，下与百家濑合。其中重洲、小溪、澄潭、浅渚[2]，间厕[3]曲折。平者深黑，峻者沸白[4]。舟行若穷，忽又无际。有小山出水中。山皆美石，上生青丛，冬夏常蔚然[5]。其旁多岩洞。其下多白砾[6]；其树多枫、柟、石楠、楩、槠、樟、柚；草则兰、芷，又有异卉，类合欢而蔓生，轇轕[7]水石。 每风自四山而下，振动大木，掩苒[8]众草，纷红骇绿，蓊葧[9]香气；冲涛旋濑，退贮溪谷；摇颺葳蕤[10]，与时推移。其大都如此。余无以穷其状。 永之人未尝游焉，余得之，不敢专[11]也。出而传於世。其地主袁氏，故以名焉。
			</p>
			<img src="img/永八2.jpg" / height="480px">
			<p class="rfv">石渠记</p>
			<p>自渴西南行不能百步，得石渠，民桥其上。有泉幽幽然，其鸣乍大乍细。渠之广或咫尺，或倍尺，其长可十许步。其流抵大石，伏出其下。逾石而往，有石泓，昌蒲被之，青鲜环周。又折西行，旁陷岩石下，北堕小潭。潭幅员减百尺，清深多倏鱼。又北曲行纡余，睨若无穷，然卒入于渴。其侧皆诡石、怪木、奇卉、美箭，可列坐而庥焉。风摇其巅，韵动崖谷。视之既静，其听始远。 予从州牧得之。揽去翳朽，决疏土石，既崇而焚，既酾而盈。惜其未始有传焉者，故累记其所属，遗之其人，书之其阳，俾后好事者求之得以易。 元和七年正月八日，蠲渠至大石。十月十九日，逾石得石泓小潭，渠之美于是始穷也。
			</p>
			<img src="" <p class="rfv">石涧记</p>
			<p>石渠之事既穷，上由桥西北下土山之阴，民又桥焉。其水之大，倍石渠三之一，亘石为底，达于两涯。若床若堂，若陈筳席，若限阃奥。水平布其上，流若织文，响若操琴。揭跣而往，折竹扫陈叶，排腐木，可罗胡床十八九居之。交络之流，触激之音，皆在床下；翠羽之木，龙鳞之石，均荫其上。古之人其有乐乎此耶？后之来者有能追予之践履耶？得之日，与石渠同。 由渴而来者，先石渠，后石涧；由百家濑上而来者，先石涧，后石渠。涧之可穷者，皆出石城村东南，其间可乐者数焉。其上深山幽林逾峭险，道狭不可穷也。
			</p>
			<img src="img/小石涧.jpg" height="480px"> <p class="rfv">小石城山</p>
			<p>自西山道口径北，逾黄茅岭而下，有二道：其一西出，寻之无所得；其一少北而东，不过四十丈，土断而川分，有积石横当其垠。其上为睥睨，梁欐之形；其旁出堡坞，有若门焉，窥之正黑，投以小石，洞然有水声，其响之激越，良久乃已，环之可上，望甚远。无土壤而生嘉树美箭，益奇而坚，其疏数偃仰，类智者所施设也。 噫！吾疑造物者之有无久矣，及是，愈以为诚有。又怪其不为之中州,而列是夷狄，更千百年不得一售其伎，是固劳而无用，神者傥不宜如是，则其果无乎？或曰：以慰夫贤而辱于此者。或曰：其气之灵，不为伟人，而独为是物，故楚之南少人而多石。是二者，余未信之。
			</p>
			<img src="img/小石城记.jpg" height="480px" <p></p>

	</body>

</html>