<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body{
				margin: 0 auto;
				width: 960px;}
				h4.tgb{font-size: 40px;color: cornflowerblue;}
				h1.yhn{font-family:"楷体"; color: mediumorchid;font-size: 80px;}
		</style>
	</head>
	<body background="img/gu2.jpg">
		<h1 class="yhn">永州民风民俗</h1>
		
		
		
		
	<p >永州是一座山水江河交融的城市，一座充满生机活力的城市，一座民营经济发达的城市，一座文化底蕴深厚的城市，一座充满活力与激情的城市，一座充满魅力与梦幻的城市，一座充满智慧与故事的城市。永州是中国山水诗的发祥地、瑶族文化、楚文化发祥地之一。 </p>	
	<h4 class="tgb">有趣的永州话</h4><p>

“说话”叫“港话”<br />
“哪个地方的”叫“哪个蛋的，”<br />
“街上” 叫“该上
”<br />上课”叫“上阔”
“学习”叫“约习”<br />
“出去”叫“出克”<br />
“时间”叫“时甘”<br />
“搞什么”叫“搞洗西”<br />
“什么”叫“洗西”  <br />
“结冰”叫“起构”<br />
“热水”叫“濑水”<br />
“石头”叫“马辣谷”<br />
“中午”叫“响午”<br />
“大腿”叫“垮古”      <br />
“小腿”叫“连巴堵子”    <br />
“很多”叫“蛮多”      <br />
“傍晚”叫“刹黑”<br />
“失误”叫“搞刷噶了”<br />
“小溪”叫“港子里”<br />
“一点点”叫“点噶崽”<br />
“快一点”叫“快爹嘎崽”<br />
“神志不清”叫“醒起怪”<br />
“傻子 ”叫“哈星”<br />
“很厉害”叫“险的很”<br />
“历害”叫“晓了显火”<br />
“自行车”叫“单切” <br />
“树上的枝叶”叫“掉卡支”<br />
“蚯蚓”叫“虫线”<br />
“鸡”叫“头牲”<br />
“带小鸡的母鸡”叫“鸡波娘”<br />
“蟑螂”叫“骚噶波”<br />
“叔叔”叫“满满”<br />
“小孩子”叫“小鬼螺蛳”<br />
“男孩”叫“乃仔”<br />
“女孩”叫“女仔” 。<br />
“青蛙”叫“麻怪 ”<br />
“小凳子”叫 “板板登” 或 “马马凳”<br />
</p>
<h4 class="tgb">中国农民丰收节</h4>
<img src="img/丰收1.jpg" width="200px" />&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/丰收2.jpg" width="200px"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/丰收3.jpg"width="200px" />
	</body>
</html>
