<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>201805550427 张亚林</title>

		<style type="text/css">
			body {
				margin: 0 auto;
				width: 960px;
			}
			
			p.asd {
				font-family: "arial black";
				color: darkgoldenrod;
				font-size: 80px;
			}
			
			h1.wsx {
				font-family: "楷体";
				color: orangered;
				font-size: 60px;
			}
			
			p.qaz {
				font-size: 20px;
			}
			
			p#edc {
				font-size: 10px;
				color: red;
			}
			
			* {
				margin: 0 auto;
			}
			
			p.wsx {
				font-family: "楷体";
				color: darkorange;
				font-size: 60px;
			}
			
			p.edc {
				font-family: "eras medium itc";
			}
			
			p.rfv {
				font-family: 隶书;
				font-size: 30px;
			}
			
			text.yui {
				color: #90EE90;
				font-family: 隶书;
				font-size: 30px;
			}
			
			text.hjk {
				color: orangered;
				font-family: 隶书;
				font-size: 30px;
			}
		</style>

	</head>

	<body>
		<p class="asd">吃在永州，玩在永州</p>
		<text class="yui">美食</text><text class="hjk">永州</text><br />
		<img src="img/东安鸡.jpg" width="200px" height="200px" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <img src="img/doufu.jpg" width="200px" height="200px" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<img src="img/火锅.jpg" width="200px" height="200px" />
		<p class="qaz"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东安鸡 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肉馅豆腐 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;什锦火锅</p>

		<p class="wsx">古人眼里的永州八景</p>
		<h5>朝阳岩</h5>
		<p>唐代宗永泰元年（765），时道州刺史著名诗人元结诣都计兵途经永州，系舟岩下，爱其山水佳胜，以其岩口东向取名“朝阳”并为之作《朝阳岩铭》及《朝阳岩诗》，从此流芳千古，名传万世。柳宗元谪居永州期间，搜奇揽胜，常到此游赏并题有《渔翁》、《江雪》等诗。此后历代文人骚客作诗题咏叹甚多，其碑作石刻具有一定历史价值。
朝阳岩，位于湖南科技学院东侧，市内十三路公交尽头，朝阳公园内。<h5>迥龙塔</h5>
</p><p>迥龙塔，建于明代万历甲申年（1584），塔高37，25米，筒体砖石结构，平面八角形，外观七级，里面五层，塔身中空。挺拔雄伟，屹立于永州市城北潇水东岸。
 
塔为邑人左佥都御史吕藿倡建。底层门额行书“迥龙宝塔”为钦差巡抚湖广右佥都御史闽人陈省所题，塔身腰檐斗拱结构造型保存了宋代建筑艺术遗风，为湖南省重要的砖塔之一。</p>
<h5>萍岛</h5><p>萍岛，也叫萍洲或者浮洲，在潇湘二水汇流处，为永州著名风景胜地，唐宋以来，即负盛誉。湖南八景之一的“潇湘夜雨”图所绘也是这里的旖旎风光。
 
每逢春夏水涨，立于岛上石矶，举目四望，黄叶古渡，迥龙宝塔，江天风月，远浦归帆，渔舟唱晚，画诗情，尽入眼底。岛如随水沉浮一叶扁舟，风韵万般，人称“萍洲春涨”，为永州八景之一。</p>
<h5>香零山</h5><p>香零山，屹立于永州城东茆江桥西南潇水中央，旧产香草闻名于世，古称零陵郡以此山名。
 
山以天然石矶结构，地处中流，山势险要，若雨后日出，烟锁山脚，雾雨朦胧，往来舟楫，若隐若现，给人一种烟波浩渺的意境，因有“香零烟雨”之称，为永州八景之一。</p><p>碧云池，又称“东湖”，地处永州城南门内。唐刺史李衢曾在此建芙蓉馆。池中旧有水亭，曰：“洗甲
 
亭”，池侧建有碧云庵堂。池南隅坐落着“思范堂”，古松垂柳与殿堂亭榭交映成趣，夏日荷香馥郁，诚城中幽胜之处。雅称“恩院风荷”。为永州八景之一。</p><p>愚溪，原名冉溪，俗称染溪。柳宗元更名为“愚”，作“八愚诗”及“愚溪诗序”，山川秀美与诗人之灵
 
气，相映生辉，成为令人神往之胜地。</p><h5>绿天庵</h5>
<p>绿天庵，是唐代著名书法家，人称草书圣手的怀素出家修行，种蕉练字的地方。据零陵县志记载：绿天庵清
 
咸丰壬子年毁于兵，同治壬戍年郡守阳翰主持重建。下正殿一座，上为种蕉亭，左为醉僧楼，有怀素塑像。庵后一处刻有“ 砚泉”二字,是怀素磨墨取水的地方。右角有“笔冢”塔，怀素写秃了的笔都埋于此。庵正北70余步有墨池，是怀素洗砚处。</p>
 <h5>高山寺</h5><p>高山寺，在永州城内东山,始建于唐代。原名法华寺,明洪武初改名高山寺，现存的寺观是清咸丰丙辰年(公元
 
1856年）重建的。大雄宝殿前有钟、鼓楼，临夜击鼓鸣钟，声闻全城。故有“山寺晚钟”之称。</p>
		<p class="rfv">朝阳旭日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 回龙夕照&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 萍洲春涨&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;香零烟雨</p>
		<img src="img/zhaoyangxuri.jpg " width="200px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/123.jpg" width="220px" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/pzcz.jpg" width="190px" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/xlyy.jpg" width="150px" />
		<br />
		<p>圆牗笼葱迎始照，天涯一点红轮小。&nbsp;&nbsp;&nbsp;司马留羁十载迟，愚溪溪畔系愚诗&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想像瑶台环佩湿，令人魂断楚江中</p>
        
		<p class="rfv">恩院风荷&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;愚溪眺雪&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;绿天蕉影&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;山寺晚钟</p>
		<img src="img/eyfh.jpg" width="200px" height="200px" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/yxtx.jpg" width="200px" height="200px" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/ltjy.jpg" width="200px" height="200px" />&nbsp; <img src="img/sswz.jpg" width="200px" height="200px" />

	</body>

</html>