<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
				* {
				margin: 0;
				padding: 0;
			}
			.bigbox{
				position: relative;
				
				
			}
			body {
				width: 960px;
				margin: 0 auto;
			}
			
			ul {
				background-color: saddlebrown;
				width: 120px;
				
			}
			ul.ua21{
				background-color: burlywood;
				display: inline;
				
			}
			li {
				display: block;
				text-decoration: none;
				margin: 5px;
			}
			
			 li.li2 {
				display: inline;
				text-decoration: none;
				margin: 5px;
				
			}
			li.li1 {
				display: inline;
				text-decoration: none;
				margin-left:550px;
				background-color:burlywood ;
				}
				
			li a:hover {
				background-color: chocolate;
			}
			
			a {
				text-decoration: none;
				font-size: 15px;
				color: antiquewhite;
			}
			
			a:hover {
				color: #FAEBD7;
			}
			a.x3a:hover{
				background-color: chartreuse;
				}
			ul.ualong{
				display: inline;
				width: 900px;
			}
			li.ualong{
				display: inline-block;
				text-decoration: none;
				margin-left: 5px;
				
			}
			li a.ualong{
				font-size: 20px;
			}
			.x1{
				width: 350px;
				height: 400px;
				border: 1px antiquewhite solid;
				float: left;
				margin-right: 15px;
				margin-left: 200px;
				margin-top: 10px;
				
			}
			.x2{
				width: 350px;
				height: 400px;
				border: 1px antiquewhite solid;
				float: left;
				margin-left: 3px;
				margin-top: 10px;
			}
			.x3{
				width: 720px;
				height: 400px;
				border: 1px antiquewhite solid;
				float: left;
				margin-left: 200px;
				
				
			}
			.divlong{
				float: left;
				position:fixed;
				top: 100px;
				
			}
			.divlong1{
				float: left;
				width: 830px;
				margin-left: 120px;
			}
			.ul2{
				width: 720px;
				float: left;
				margin-left:200px ;
				border: 1px burlywood solid;
			}
			.x3a{
				width: 358px;
				height: 40px;
				border: 1px greenyellow solid;
				float: left;
			}
			.x3b{
				width: 718px;
				height: 358px;
				border: 1px greenyellow solid;
				float: left;
			}
			.tablink{
				width: 200px;
				height: 50px;
				outline: none;
				background-color: white;
				border: 1px greenyellow solid;
				}
				.tabcontent{
					float: left;
					}
				
				.p1{
					width: 200px;
					height: 300px;
					border: 1px none  solid;
					float: left;
					position: absolute;
					top: 230px;
					left: 720px;
					z-index: 1;
					}
			.fade {
				-webkit-animation-name: fade;
				-webkit-animation-duration: 0.5s;
				animation-name: fade;
				animation-duration: 0.5s;
			}
			
			@-webkit-keyframes fade {
				from {
					opacity: .4
				}
				to {
					opacity: 1
				}
			}
			
			@keyframes fade {
				from {
					opacity: .4
				}
				to {
					opacity: 1
				}
				
			</style>
	</head>
	<body>
		<div class="bigbox">
			<div class="div1">
				<a href="#"><img src="img/字体一.png" width="200px"></a>
				<a href="#"><img src="img/屋1.png" width="100px" /></a>
				<input type="text" class="sosuo" /> <button class="span2">搜索</button>
				<span class="span1">项目负责人：张亚林 </span>
			</div>
			<div class="divlong">
				<ul >
					<li>
						<a href="#"></a>
					</li>
					<li>
						<a href="#">主页</a>
					</li>
					<li>
						<a href="#xiangzhai1">宫廷府第建筑</a>
					</li>
					<li>
						<a href="#xiangbei1">防御守卫建筑</a>
					</li>
					<li>
						<a href="#xiangzhong1">纪念性和点缀性建筑</a>
					</li>
					<li>
						<a href="#xiangjie7">陵墓建筑</a>
					</li>
					<li>
						<a href="#xiangjie6">园囿建筑</a>
					</li>
					<li>
						<a href="#xiangjie5">祭祀性建筑</a>
					</li>
					<li>
						<a href="#xiangjie4">桥梁及水利建筑</a>
					</li>
					<li>
						<a href="#xiangjie3">民居建筑</a>
					</li>
					<li>
						<a href="#xiangjie2">宗教建筑</a>
					</li>
					<li>
						<a href="#xiangjie1">娱乐性建筑</a>
					</li>
				</ul>
			</div>
			<div>
				<div class="divlong1">
			
					<ul class="ualong">
						
					<li class="ualong">
						<a href="index10.html"  class="ualong">主页</a>
					</li>
					<li class="ualong">
						<a href="#"  class="ualong">商殷周到春秋战国&秦汉三国&晋魏六朝&隋唐到五代&辽宋到金元&&明清两朝</a>
					</li>
					
					
					<li class="ualong">
						<a href="ge3.html"  class="ualong">DIY课堂</a>
					</li>
				</ul>
			</div>
			</div>
			<div class="x3">
				 <button class="tablink" onclick="openCity('London', this, 'antiquewhite')" id="defaultOpen">四合院</button>
             <button class="tablink" onclick="openCity('Paris', this, 'greenyellow')">茅草屋</button>
             <button class="tablink" onclick="openCity('Oslo', this, 'orange')">竹亭</button>
				<div id="London" class="tabcontent">
					<div>
						<a href="ge4.html"><img src="img/古建筑3.jpg"  width="510px" /></a>
						</div>
					<div class="p1"><p>四合院积木质3diy立体拼图玩具木制拼装古建筑模型成人高难度 </p>
						<h1 style="color: red;">价格：200元</h1>
						<p style="font-size: 10px;">邮费：包邮</p>
						  <a href="ge4.html" style="color: red;">立即购买</a>
					</div>
                 </div>

                 <div id="Paris" class="tabcontent">
                 	<div >
                 	<a href="ge4.html"><img src="img/茅草屋.jpg"  width="500px"/></a>	 <img src="img/茅草屋.jpg"  width="500px"/>
                 	</div>
	             <div class="p1"><p>茅草屋diy立体拼图玩具竹制拼装古建筑模型成人高难度 </p>
	             	<h1 style="color: red;">价格：100元</h1>
						<p style="font-size: 10px;">邮费：包邮</p>
						<a href="ge4.html" style="color: red;">立即购买</a>
	             </div>
	             </div>
	             <div id="Oslo" class="tabcontent">
                 	<div >
                 	<a href="ge4.html"> <img src="img/亭2.jpg"  width="500px"/></a>	
                 	</div>
	             <div class="p1"><p>亭台diy立体拼图玩具竹制拼装古建筑模型成人高难度 </p>
	             	<h1 style="color: red;">价格：130元</h1>
						<p style="font-size: 10px;">邮费：包邮</p>
						<a href="ge4.html" style="color: red;">立即购买</a>
	             </div>
	             </div>
			</div>
			
			<div class="ul2">
				<ul class="ua21">
					<li class="li1"><a href="#">亭台</a></li>
					<li class="li2"><a href="#">楼阁</a></li>
					<li class="li2"><a href="#">寺庙</a></li>
					<li class="li2"><a href="#">走廊</a></li>
				</ul>
			</div>
			<div class="x1"><a href="#"><img src="img/wu1.png" width="350px" height="400px"/></a></div>
			<div class="x2"><a href="#"><img src="img/亭1.jpg" width="350px"/></a>
				<p>苏州园林小亭，diy木制积木</p>
				<h2 style="color: red;">100</h2>
			</div>
			<div class="x1"><a href="#"><img src="img/迷你屋.jpg" width="350px/></a></div>
			<div class="x2"><p>diy生日礼物迷你屋</p><h2 style="color: red;">50</h2></div>
			<div class="x2"><a href="#"><img src="img/图1.jpg" width="350px"/></a>
				<p>华丽徽式古建筑木制模型，送小人偶</p>
				<h2 style="color: red;">100</h2>
				<pre>月成交30笔          评价100</pre> 
			</div>
			<div class="x1" id="xiangjie2"> <img src="img/庙1.jpg" width="100%"/>
			<p>高难度成人手工古建筑寺庙模型，全真模拟，各种材质任君选，可自行选择大小，可拼装</p>
			<h2 style="color: red;">100</h2>
				<pre>月成交30笔          评价100</pre> 
			</div>
			<div class="x2" id="xiangjie6"><img src="img/皇家园林.jpg" width="100%"/>
			<p>3diy高难度成人手工古建筑积木质立体拼图房子模型
                                骨灰级难度 激光切割无毛刺工艺 满2送别墅 </p>
               <h2 style="color: red;">100</h2>
				<pre>月成交30笔          评价100</pre> 
			</div>
			<div class="x1" id="xiangbei1">
				<img src="img/长城.jpg" width="100%"/>
				<p>乐立方3D立体纸质拼图创意玩具 中国万里长城DIY拼装古建筑模型 </p>
				
			</div>
			<div class="x2" id="xiangzhai1">
				<img src="img/阿房宫.jpg" width="100%"/>
				3diy高难度成人手工古建筑积阿房宫模型
                                 骨灰级难度 激光切割无毛刺工艺 满2送别墅 
                <h2 style="color: red;">100</h2>
				<pre>月成交30笔          评价100</pre> 
			</div>
			<div class="x1" id="xiangjie1">
				<img src="img/茶社.jpg" width="100%"/>
				<p>高难度成人手工古建筑茶社模型，全真模拟</p>
				<h2 style="color: red;">100</h2>
				<pre>月成交30笔          评价100</pre> 
			</div>
			<div class="x2" id="xiangzhai4">
				<img src="img/gq.jpg" width="100%"/>
				<p>高难度成人手工古建筑拱桥模型，全真模拟，各种材质任君选，可自行选择大小</p>
				<h2 style="color: red;">100</h2>
				<pre>月成交30笔          评价100</pre> 
			</div>
			<div class="x1" id="xiangjie3">
				<img src="img/lijiangmg1.jpg" width="100%" />
				<p>高难度成人手工古建筑丽江民居模型，全真模拟，各种材质任君选，可自行选择大小，可拼装</p>
				<h2 style="color: red;">100</h2>
				<pre>月成交30笔          评价100</pre> 
			</div>
			<div class="x2" id="xiangjie5">
				<img src="img/祭台.jpg"  width="100%"/>
				<p>高难度成人手工古建筑祭台模型，全真模拟，各种材质任君选，可自行选择大小，可拼装</p>
				<h2 style="color: red;">100</h2>
				<pre>月成交30笔          评价100</pre> 
			</div>
			
			</div>
			<script type="text/javascript">
	function openCity(cityName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(cityName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// 触发 id="defaultOpen" click 事件
document.getElementById("defaultOpen").click();
        </script>
	</body>
</html>
