<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
				* {
				margin: 0;
				padding: 0;
			}
			.bigbox{
				position: relative;
				width: 960px;
				border: 1px  gray solid;
				
				
			}
			.bigbox1{
				position: relative;
				width: 960px;
				height: 100px;
				border: 1px  gray solid;
				background-color: antiquewhite;
				top: 10px ;
				
			}
			body {
				width: 960px;
				height: 2000px;
				margin: 0 auto;
				border: 1px  gray solid;
			}
			
			ul {
				background-color: saddlebrown;
				width: 120px;
				
			}
			
			li {
				display: block;
				text-decoration: none;
				margin: 5px;
			}
			
			li a:hover {
				background-color: lemonchiffon;
			}
			
			a {
				text-decoration: none;
				font-size: 15px;
				color: antiquewhite;
			}
			
			a:hover {
				color: lemonchiffon;
			}
			.x1{
				width: 720px;
				height: 80px;
				border: 1px antiquewhite solid;
				border-radius: 10px;
				float: left;
				margin-right: 15px;
				margin-left: 150px;
				background-color: red;
			}
			.x2{
				width: 300px;
				height: 400px;
				border: 1px antiquewhite solid;
				float: left;
				margin-left: 200px;
				
				
			}
			.x3{
				width: 300px;
				height: 400px;
				border: 1px antiquewhite solid;
				float: left;
				margin-left: 3px;
				
				
			}
			.divlong{
				float: left;
				position:fixed;
				top: 100px;
				
			}
			.s1{
				width: 200px;
				height: 300px;
				border: 1px greenyellow solid;
				margin-right: 20px;
				margin-left: 16px;
				margin-top: 10px;
				float:  left;
			}
			.s2{
				width: 300px;
				height: 250px;
				float: left;
				margin-top: 10px;
				margin-left: 16px;
				border: 1px greenyellow solid;
				
			}
			.s3{
				width: 930px;
				height: 300px;
				float: left;
				margin-top: 10px;
				margin-left: 16px;
				border: 1px greenyellow solid;
			}
			
			</style>
	</head>
	<body>
		<div class="bigbox">
			<div class="div1">
				<a href="index10.html"><img src="img/字体一.png" width="200px"></a>
				<a href="index10.html"><img src="img/屋1.png" width="100px" /></a>
				<input type="text" class="sosuo" /> <button class="span2">搜索</button>
				 <button class="span2">登陆</button>
				 <button class="span2">注册</button>
				<span class="span1">项目负责人：张亚林 </span>
			</div>
			<div class="bigbox1">
				<ul style="display: inline; background-color: antiquewhite; height: 40px; padding: 20px;position: relative;top: 20px;">
					<li style="font-size: 30px; display: inline;"><a href="#" style="color: #808080;font-size: 30px;">古建筑DIY课堂</a></li>
					<li style="display: inline;"><a href="#" style="color: black;">直播</a></li>
					<li style="display: inline;"><a href="index10.html" style="color: black;">返回首页面</a></li>
				</ul>
			</div>
			<div class="s1">
			<img src="img/工匠1.jpg" width="100%"/>
			<br />
			<p>木雕的精品制作，细心琢磨，一笔一划皆是心血，不需要看脸，这份木雕足以令你折服。如果喜欢就来学习吧！</p>
			<a href="#"><button style="border: 1px gainsboro dotted;outline: none; margin-left: 60px;">开始学习</button></a>
			<h2 style="color: red;">10</h2>
			</div>
			<div class="s1">
			<img src="img/工匠2.jpg" width="100%"/>	
			<br />
			<br />
			<p>你喜欢神圣的祭祀建筑吗？想亲手重现泰山祭典的神圣祭台吗？来吧！这里不会让你失望，这是相遇也是重逢。</p>
			<button style="border: 1px gainsboro dotted;outline: none; margin-left: 60px;">开始学习</button>
			<h2 style="color: red;">9.00</h2>
			</div>
			<div class="s1">
			<img src="img/工匠3.jpg" width="100%"/>
			<br />
			<p>核雕令人惊奇，那样的微小而精妙，这里同样是，祥云，腾龙就这样被刻在书籍大小的檀木上</p>
			
			<br />
			<button style="border: 1px gainsboro dotted;outline: none; margin-left: 60px;">开始学习</button>
			<h2 style="color: red;">10.0</h2>
			</div>
			<div class="s1">
			<img src="img/工匠4.jpg" width="100%"/>	
			<p>你曾去过古镇吗？那里雕梁画栋，你也想拥有吗？你曾羡慕过，好奇过吗？留下来看一眼吧，也许你在家中就能把玩它.</p>
			<button style="border: 1px gainsboro dotted;outline: none; margin-left: 60px;">开始学习</button>
			<h2 style="color: red;">10.0</h2>
			</div>
			<div class="s1">
			<a href="#"><img src="img/工匠5.jpg" width="100%"/>	</a>
			<p>小时候我们喜欢玩过家家，那你有想过建一座房子给你的她吗？这里教你做小屋送给她，比玫瑰更浪漫。</p>
			<button style="border: 1px gainsboro dotted;outline: none; margin-left: 60px;">开始学习</button>
			<h2 style="color: red;">10.0</h2>
			</div>
			<div class="s1">
				<a href="#"><img src="img/工匠6.jpg" width="100%"/>	</a>
				<p>diy蛋糕你见多了，见过diy古建筑吗？风趣幽默的老师傅带你领略亭台楼阁的魅力，让古风进行到底。</p>
			   <button style="border: 1px gainsboro dotted;outline: none; margin-left: 60px;">开始学习</button>
			   <h2 style="color: red;">10.0</h2>
			</div>
			<div class="s1">
				<a href="#"><img src="img/工匠7.jpg" width="100%"/>	</a>
				<br />
				<br />
				<p>来带着孩子学习吧，看看你的孩子对建筑感兴趣吗？对艺术有天赋吗？这是一场思维与动手能力的较量</p>
				<button style="border: 1px gainsboro dotted;outline: none; margin-left: 60px;">开始学习</button>
				<h2 style="color: red;">10.0</h2>
			</div>
			<div class="s1">
				<a href="#"><img src="img/工匠8.jpg" width="100%"/>	</a>
				<p>精品永远是精品，传承了上百年的历史，你感兴趣吗？我们在学习，也在讲故事，真与假，你来判定。</p>
				<button style="border: 1px gainsboro dotted;outline: none; margin-left: 60px;">开始学习</button>
				<h2 style="color: red;">10.0</h2>
			</div>
			<div class="s2">
				<a href="#"><img src="img/图7.jpg" width="100%"/></a>
			</div>
			<div class="s2">
				<a href="#"><img src="img/图4.jpg" width="100%"/></a>
			</div>
			<div class="s2">
				<a href="#"><img src="img/图5.jpg" width="90%"/></a>
			</div>
			<div class="s3">
				<a href="#"><img src="img/图8.jpg" width="100%" height="100%"</a>
			</div>
			<div class="s2">
				<img src="img/jiaoxue.jpg" width="100%"/>
				<p style="color: #808080;">针对青少年教学</p>
			</div>
			
			<div class="s2">
				<img src="img/别墅.png" width="100%"/>
				<p style="color: #808080;">教你如何画好一张图</p>
			</div>
			<div class="s2">
				<img src="img/工匠10.jpg" width="90%"/>
				<p style="color: #808080;">100个小妙招</p>
			</div>
			<div class="s2">
				<img src="img/天朝宫殿.jpg" width="100%"/>
				<p style="color: #808080;">超高难度，天朝宫殿模型制作</p>
			</div>
			<div class="s2">
				<img src="img/工匠9.jpg" width="100%"/>
				<p style="color: #808080;">教你认识工具用法</p>
			</div>
			<div class="s2">
				<img src="img/木屋2.jpg" width="90%"/>
				<p style="color: #808080;">第一步：制作小木屋</p>
			</div>
			</div>
			<!--<div class="x1" id="xiangzhai"><h1 style="color: white;">双十二特惠！会员半价购买！多位名师倾情教导，从此爱上DIY!</h1></div>
			<div class="x1" id="xiangbei"><h2 style="color: white;">没有你满意的模型吗？没关系？我们有大师，也有3D打印机，只要你想我们就能做出来！</h2></div>			
			<div class="x2" id="xiangzhong"><a href="#xiangbei">宫廷府第建筑视频集合</a></div>-->
			<!--<div class="x3" id="xiangjie"></div>-->
			</div>
	</body>
</html>
