<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>201805550427 张亚林</title>
		<script>
			function myfunticon() {
				document.getElementById("demo").innerHTML = "恭喜完成"
			}
		</script>
	</head>

	<body background="img/789.jpg" style="width: 100000;height: 7000;"> /><label align="middle">2018年普通高校招生考试高考信息考生报名信息填报表格</label>
		<table border="1" cellspacing="0" cellpadding="20">
			<tr rowspan=>
				<td>姓名</td>
				<td><input type="text"></td>
				<td>考号</td>
				<td colspan="2"><input type="text" style=" width:300px;"></td>

				<td colspan="2" rowspan="2"><img src="img/345.jpg" width="98" height="120"></td>
			</tr>
			<tr>
				<td>性别
				</td>
				<td><input type="radio" name="性别">男<input type="radio" name="性别">女</radio>
				</td>
				<td>出生年月<input type="date" max="2018-09-14"> </td>
				<td>年龄<input type="number" max="100" min="0" </td>

					<td>政治面貌<input type="radio" name="政治面貌">人民群众
						<input type="radio" name="政治面貌"> 共青团员<input type="radio" name="政治面貌">共产党员
					</td>
			</tr>
			<tr>
				<td>毕业学校</td>
				<td><input type="text" </td>
					<td>联系方式</td>
					<td><input type="text" </td>
						<td>民族
							<select>
								<option value="汉族">汉族</option>
								<option value="汉族">回族</option>
								<option value="汉族">壮族</option>
								<option value="汉族">怒赞</option>
								<option value="汉族">土族</option>
								<option value="汉族">水族</option>
								<option value="汉族">朝鲜族</option>
								<option value="汉族">满族</option>
								<option value="汉族">蒙古族</option>
								<option value="汉族">高山族</option>
								<option value="汉族">维吾尔族</option>
								<option value="汉族">苗族</option>
								<option value="汉族">瑶族</option>
								<option value="汉族">藏族</option>
								<option value="汉族">土家族</option>
								<option value="汉族">傣族</option>
								<option value="汉族">白族</option>
								<option value="汉族">布依族</option>

							</select>
							<input type="radio" name="民族">汉族</td>
						<td>籍贯省份
							<select>
								<option value="汉族">江苏</option>
								<option value="籍贯">湖南</option>
								<option value="籍贯">新疆</option>
								<option value="籍贯">西藏</option>
								<option value="籍贯">甘肃</option>
								<option value="籍贯">广东</option>
								<option value="籍贯">广西</option>
								<option value="籍贯">福建</option>
								<option value="籍贯">黑龙江</option>
								<option value="籍贯">吉林</option>
								<option value="籍贯">辽宁</option>
								<option value="籍贯">河北</option>
								<option value="籍贯">河南</option>
								<option value="籍贯">陕西</option>
								<option value="籍贯">山西</option>
								<option value="籍贯">内蒙古</option>
								<option value="籍贯">湖北</option>
								<option value="籍贯">江西</option>
						</td>
						<td>城市
							<select>
								<option value="籍贯">湘潭</option>
								<option value="籍贯">长沙</option>
								<option value="籍贯">永州</option>
								<option value="籍贯">广州</option>
								<option value="籍贯">佛山</option>
							</select>具体地址<input type="text" 
						</td>
			</tr>
			<tr>
				<td>报考类别</td>
				<td><input type="radio" name="报考类别">文科<input type="radio" name="报考类别">理科</td>
				<td>兴趣爱好</td>
				<td>
					<select>
						<option value="汉族">排球</option>
						<option value="籍贯">羽毛球</option>
						<option value="籍贯">兵乓球</option>
						<option value="籍贯">舞蹈</option>
						<option value="籍贯">象棋</option>
						<option value="籍贯">篮球</option>
						<option value="籍贯">钢琴</option>
						<option value="籍贯">其他</option><input type="text"></td>
				<td>E-mail<input type="email" id="my email" value="@qq.com">邮编<input type="text"  </td>
					<td>身体状况</td>
					<td><input type="radio" name="身体状况">健康<input type="radio" name="身体状况">不健康</td>
			</tr>
			<tr>
				<td>语文</td>
				<td><input type="text"></td>
				<td>数学</td>
				<td><input type="text"></td>
				<td>英语<input type="text"></td>
				<td><input type="radio" name="成分">文综<input type="radio" name="成分">理综</td>
				<td>总分<input type="text"></td>
			</tr>
			<tr>
				<td>高考志愿一</td>
				<td><input type="text"></td>
				<td>高考志愿二</td>
				<td><input type="text"></td>
				<td>高考志愿三<input type="text"></td>
				<td>高考志愿四</td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<td>一模总分</td>
				<td><input type="text"></td>
				<td>二模总分</td>
				<td><input type="text"></td>
				<td>三模总分<input type="text"></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td colspan="7" align="center">本科一批</td>
			</tr>
			<tr>
				<td>院校一</td>>
				<td><input type="text" style=" width:150px;"></td>
				<td>院校二</td>
				<td><input type="text" style=" width:150px;"></td>
				<td>院校三</td>
				<td><input type="text" style=" width:150px;"></td>
				<td></td>
			</tr>
			<tr>
				<td colspan="7" align="center">本科二批</td>

			</tr>

			<p id="demo"></p>
			<a href="2.html">
				<input type="button" onclick="window.location.href('2.html')" value="submit" />
			</a>
			<div class="wrap">
				<a herf="#" class="btn1"></a>
			</div>
			<tr>
				<td>院校一</td>
				<td><input type="text" style=" width:150px;"></td>
				<td>院校二</td>
				<td><input type="text" style=" width:150px;"></td>
				<td>院校三</td>
				<td><input type="text" style=" width:150px;"></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="3">自我介绍</td>
				<td colspan="6" rowspan="3"><textarea rows="20"cols="100"></textarea></td>
			</tr>
</video>
	</body>

</html>